# CR: this shouldn't be commited. add it to .gitignore
# CR: add '.env.sample' file with 'API_KEY='
# CR: also add to README.md instructions of how to set up the API_KEY
API_KEY=AAPK3726f96003fc454aa4c25aad853de89fLTqpWfoxL4gPGjL_bdvv5febPe63TqD3N1hge1sXPmWF2gIBNEaSpAgy0QRb7tHc